

<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Hoja de vida Luis Alejandro Medina Guzman">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<style type="text/css"></style>
		<title>Inicio - CV Luis Medina</title>
		<link rel="icon" href="rsc/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="rsc/img/favicon.ico" type="image/x-icon"/>
	</head>
	<body style="margin: 0 10vw">
		<header id="header" class=""> 
			<div id="Logo_Container" style="text-align: center;">
						<svg  height="15vh" width="15vh" aria-labelledby="Logo de Luis Medina">
								<title id="title_svg">Logo Luis Medina</title>
				                <desc id="desc_svg">
				                Es el logo de las iniciales de Luis Medina realizado en Adobe Illustrator
				            	</desc>
				                <image xlink:href="rsc/img/Logo_LM.svg" height="15vh" width="15vh"></image>
				        </svg>
			</div>
			<div id="titleContainer" style="text-align: center;">
				<h1>Curriculum Vitae</h1>
			</div>
			
			<div id="Datos_Personales">
				<style type="text/css">	
					#Datos_Personales {
						display: flex;
						display: -webkit-flex;
						-webkit-align-items: center;
						-webkit-justify-content: space-between;
						-webkit-flex-wrap: wrap;
						align-items:baseline;
						justify-content: space-around;
						flex-wrap: wrap;

					}
					#Datos_Personales>div{
						display: inline-block;
						text-align: center;
					}
					#Datos_Personales>h2 , #Datos_Personales>div>h3, #Datos_Personales>div>p  { 
						text-align: center;
					 }
					
				</style>
						<h2 style="width: 100%"> Datos Personales </h2>

						<div>
							<h3>Nombre:</h3>
							<p><strong>Luis Alejandro</strong></p>
						</div>	
						<div>
							<h3>Apellidos:</h3>
							<p><strong>Medina Guzman</strong></p>
						</div>
						<div>
							<h3>F. Nacimiento:</h3>
							<p><strong>07 Nomviembre 1991</strong></p>
						</div>
						<div>
							<h3>L. Nacimiento:</h3>
							<p><strong>Medellin, Colombia</strong></p>
						</div>
				
			</div>
			
		</header>		<!-- /header -->
		<nav class="menu">
			<style type="text/css">
				#Navegacion{
					display: flex;
					display: -webkit-flex;
					-webkit-align-items: center;
					-webkit-justify-content: space-around;
					-webkit-flex-wrap: wrap;
					align-items: center;
					justify-content: space-around;
					flex-wrap: wrap;
					font-size: 1em;
				}
			</style>
			<ul id="Navegacion"class="nav nav-tabs">
				<li class="nav-item"><a class="nav-link active" href="index.html" title="Inicio">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="Educacion.html" title="Educacion">Educacion</a></li>
				<li class="nav-item"><a class="nav-link" href="Experiencia.html" title="Experiencia">Experiencia</a></li>
			</ul>
		</nav>
		<article style="margin-bottom: 10px">
			<section id="Info_Peronsal" style=" 
				display: flex;
				display: -webkit-flex;
				-webkit-align-items: center;
				-webkit-justify-content: space-around;
				-webkit-flex-wrap: wrap;
				align-items: center;
				justify-content: space-around;
				flex-wrap: wrap;
				
			">
				<h2 style="width: 100%; text-align: center;">Información Personal</h2>
				
					<img style="width: 20%; min-width: 120px" src="rsc/img/Profile_Photo.png" alt="Foto de Luis Medina">				
				
				<main style="display: inline-block; width: 78%;">
					<p style="text-align: justify;">Cada día me asombro del desarrollo humano de la creatividad 	y las actividades sociales; Teniendo una motivación entriseca hacia el aprendizaje he desarrollado una carrera enfocada en aconsejar compañias y hacer parte activa de proyectos multidisciplinarios. Experiencias que me han llevado a trabajar con varias compañias en casi todos los sectores y en paises como India, Tailandia, Cambodia, Myanmar y España. <br> 
						Entre otras habiliades me desembuelvo en los siguientes Idiomas <br>
					<ul>
						<li><strong>Español</strong>, mi lengua nativa </li>
						<li><strong>Inglés</strong> con fluides y un nivel C1 certificado </li>
						<li><strong>Portuguez</strong>, con una competencia intermedia no certificada</li>
					</ul>
					</p>
				</main>			
			</section>
		</article>

		<footer id="footer">
			<style type="text/css">
				#footer{
					background-color: #E8E8E8;
					display: -webkit-flex; 
					display: flex;
					justify-content: center;
					-webkit-justify-content: center;
					align-items: center;
					-webkit-align-items: center;
					-webkit-flex-wrap: wrap;
					flex-wrap: wrap;
				}
			</style>
			<h2 style="display: block;">Contacto</h2>
			<style type="text/css">
				@media (max-width: 900px) {
				  #Info_Contacto , #Info_Contacto div{
				    width: 100%;
				  }
	
				}

				#Info_Contacto address {
					display: inline-block; 
					margin: 0 10px;
				}	
			</style>
			<div id="Info_Contacto"style="display: block; margin: 0;text-align: center;">
				<address><strong>Telefono:</strong> 555-55-55</address>
				<address><strong>E-mail:</strong> <a href="mailto:luis.medina@example.com?subject=Curriculum" "email me">luis.medina@example.com    </a></address>
				<address><strong>Facebook:</strong> <a href="https://fb.me" title="Facebook Account"> LuisM </a> </address>
			</div>
		</footer>

	</body>

</html>